{
	"cSpell.words": [
		"anby",
		"Anby",
		"bangboo",
		"Bangboo",
		"Bangbous",
		"embla",
		"hakushin",
		"Hakushin",
		"HAKUSHIN",
		"shiyu",
		"Shiyu",
		"Zenless"
	],
	"i18n-ally.keystyle": "nested",
	"i18n-ally.localesPaths": ["./resources/messages"]
}
